inherit cmake

DESCRIPTION="JPEG 2000 codec"
HOMEPAGE="http://www.openjpeg.org/"
SRC_URI="http://openjpeg.googlecode.com/files/${P}.tar.gz"

PATCH_URI="
	fedora/openjpeg-1.5.0-cmake_Config.patch
	fedora/openjpeg-1.5.0-cmake_header_symlink.patch
	fedora/openjpeg-1.5.0-cmake_libdir.patch
	fedora/openjpeg-1.5.0-pkgconfig_includedir.patch
"

PKG_NAMES="${PN} lib${PN}1 lib${PN}-devel"
openjpeg_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/man1/"
libopenjpeg1_CONTENTS="usr/bin/cygopenjpeg-1.dll"
libopenjpeg_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

CYGCMAKE_ARGS="
	-DOPENJPEG_INSTALL_BIN_DIR=/usr/bin
	-DOPENJPEG_INSTALL_INCLUDE_DIR=/usr/include
	-DOPENJPEG_INSTALL_LIB_DIR=/usr/lib
	-DOPENJPEG_INSTALL_DOC_DIR=/usr/share/doc/${PN}
"
