inherit cmake

NAME="openjpeg"
VERSION=1.5.2
RELEASE=1
CATEGORY="Graphics"
SUMMARY="JPEG 2000 codec"
DESCRIPTION="The OpenJPEG library is an open-source JPEG 2000 codec written
in C language. It has been developed in order to promote the use of JPEG 2000,
the new still-image compression standard from the Joint Photographic Experts
Group (JPEG)."
HOMEPAGE="http://www.openjpeg.org/"
SRC_URI="mirror://sourceforge/openjpeg.mirror/openjpeg-${VERSION}.tar.gz"

PATCH_URI="
	fedora/openjpeg-1.5.1-cmake_libdir.patch
	fedora/openjpeg-1.5.1-soname.patch
"

PKG_NAMES="${NAME} lib${NAME}1 lib${NAME}-devel"
openjpeg_SUMMARY="JPEG 2000 utilities"
openjpeg_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/man1/"
libopenjpeg1_SUMMARY="${SUMMARY} (runtime)"
libopenjpeg1_CONTENTS="usr/bin/cygopenjpeg-1.dll"
libopenjpeg_devel_SUMMARY="${SUMMARY} (development)"
libopenjpeg_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

CYGCMAKE_ARGS="
	-DOPENJPEG_INSTALL_BIN_DIR=/usr/bin
	-DOPENJPEG_INSTALL_INCLUDE_DIR=/usr/include
	-DOPENJPEG_INSTALL_LIB_DIR=/usr/lib
	-DOPENJPEG_INSTALL_DOC_DIR=/usr/share/doc/${NAME}
"

src_install() {
	cd ${B}
	cyginstall

	dosym libopenjpeg1.pc /usr/lib/pkgconfig/libopenjpeg.pc
}
