inherit cmake

DESCRIPTION="JPEG 2000 codec"
HOMEPAGE="http://www.openjpeg.org/"
SRC_URI="http://openjpeg.googlecode.com/files/openjpeg_v${PV//./_}_sources_r697.tgz"
SRC_DIR=$(basename ${SRC_URI} .tgz)

PATCH_URI="fedora/openjpeg-1.4-OpenJPEGConfig.patch
	   fedora/openjpeg-1.4-cmake_soversion_3.patch
	   1.4-lib-install.patch"

PKG_NAMES="${PN} lib${PN}3 lib${PN}-devel"
openjpeg_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/man1/"
libopenjpeg3_CONTENTS="usr/bin/cygopenjpeg-3.dll"
libopenjpeg_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

CYGCMAKE_ARGS="-DOPENJPEG_INSTALL_DOC_DIR=/usr/share/doc/${PN}"
